DB_HOST_PRIMARY=192.168.1.6
DB_DATABASE_PRIMARY=aduan_ti_pusri
DB_USERNAME_PRIMARY=casaos_yui
DB_PASSWORD_PRIMARY=GmqszSwupc5V7MnKD8NZgE

# DB_HOST_PRIMARY=10.10.19.166
# DB_DATABASE_PRIMARY=aduan_ti_pusri
# DB_USERNAME_PRIMARY=yui
# DB_PASSWORD_PRIMARY=D3GHgjcyHq

DB_HOST_BACKUP=10.10.19.166
DB_DATABASE_BACKUP=aduan_ti_pusri
DB_USERNAME_BACKUP=yui
DB_PASSWORD_BACKUP=D3GHgjcyHq

# DB_HOST_BACKUP=192.168.1.6
# DB_DATABASE_BACKUP=aduan_ti_pusri
# DB_USERNAME_BACKUP=casaos_yui
# DB_PASSWORD_BACKUP=GmqszSwupc5V7MnKD8NZgE
